.cards {
    width: 95%;
    height: 95%;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    overflow: visible;
}

    .cards .item {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

.item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
}

.item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
}

.item--1 {
    background: #ffffff00;
}

.item--2 {
    background: #ffffff00;
}

.item--3 {
    background: #ffffff00;
}

.item--4 {
    background: #ffffff00;
}

.quantity {
    font-size: 25px;
    font-weight: 600;
}

.text {
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
}

.text--1 {
    color: rgba(149,149,255,1);
}

.text--2 {
    color: rgba(252,161,71,1);
}

.text--3 {
    color: rgba(66,193,110,1);
}

.text--4 {
    color: rgba(220,91,183,1);
}
